# portfolio_sample_java

./: Makefile  Readme.md  compose-dev.yaml  compose.yaml
nginx/: nginx.conf
sample/: Dockerfile  build.gradle
sample/src/main/java/com/example/sample/config/: PasswordEncoderConfig.java  SecurityConfig.java
sample/src/main/java/com/example/sample/controller/: LoginController.java  UserController.java
sample/src/main/java/com/example/sample/model/: Users.java
sample/src/main/java/com/example/sample/repository/: UserRepository.java  UserRepositoryImpl.java
sample/src/main/java/com/example/sample/service/: CustomUserDetailsService.java  UserService.java
sample/src/main/resources/: application-dev.properties  application.properties
sample/src/main/resources/static/css/: styles.css
sample/src/main/resources/templates/: login.html  register.html  users.html
sample/src/main/resources/templates/fragments/: header.html
