spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false

# ログレベルをDEBUGに設定
logging.level.org.springframework.security=DEBUG
logging.level.com.example.sample=DEBUG